NEXT_PUBLIC_FIREBASE_APIKEY = "AIzaSyAZ4LQlHIJbBGSUDNdot_rU6wzzfGrZ-vA"
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN =  "care-link-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASEURL =  "https://care-link-app-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECTID =  "care-link-app"
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET = "care-link-app.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID = "1098732472670"
NEXT_PUBLIC_FIREBASE_APPID = "1:1098732472670:web:3679dd4fc84c8cfc1da7cf"
NEXT_PUBLIC_FIREBASE_MEASUREMENTID = "G-LW80DX67NS"