name: Deploy to Firebase Hosting on PR
'on': pull_request
jobs:
  build_and_preview:
    if: '${{ github.event.pull_request.head.repo.full_name == github.repository }}'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3 # Update to the latest version
        with:
          node-version: '20'
      - run: npm ci && npm run build
      - uses: FirebaseExtended/action-hosting-deploy@v1 # Update to a version compatible with Node.js 20
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_CARE_LINK_APP }}'
          projectId: care-link-app
